<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SKIMBOARD</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="image/x-icon" href="PICTURES/SKIM BOARD.ico">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="PICTURES/Skim Board.jpg"></a>
			<div class="nav-links" id="navLinks">
				
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="addtocart.html">PRODUCTS</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>

		</nav> 
		<h1>About Us</h1>
	</section>

	<!----------------about us content---------->

	<section class="about-us">
		<div class="row">
			<div class="about-col">
				<h1> We are the most trusted store in Dahican</h1>
				<p>Surfing in Mati City, Philippines, has evolved into a vibrant cultural phenomenon, particularly centered around the picturesque Dahican Beach, renowned for its consistent waves and stunning natural beauty. The local surf scene began to flourish in the early 2000s, driven by passionate surfers who recognized the beach's potential. The establishment of the Dahican Surf Club fostered a strong community, organizing competitions and promoting environmental conservation efforts to protect the area’s marine life and pristine coastline. Over the years, Mati has hosted numerous surfing events, attracting both local and international participants, which has significantly boosted tourism and the local economy. Today, surfing is not only a popular sport but also a vital part of Mati's identity, reflecting the city’s commitment to sustainability and community engagement while showcasing its breathtaking coastal landscapes.</p>
				<a  target="_blank" href="https://www.philippinebeaches.org/quick-guide-dahican-beach-mati-davao-oriental/" class="hero-btn red-btn">EXPLORE NOW</a>
			</div>
			<div class="about-col">	
				<img src="PICTURES/meeting.png">
			</div>
		</div>
		
	</section>

<!------------------portfolio---------->


	<section class="portfolio">
		<h1>PROFILES</h1>
		<h3>CREATOR</h3>
	

		<div class="row">
			<div class="portfolio-col">
				<img src="PICTURES/elson.jpg">
				<h2>ELSON JHON BAUTISTA</h2>
				<p>My surfing photography portfolio showcases my passion for capturing the beauty and thrill of surfing. I specialize in action shots that highlight surfers riding the waves, as well as stunning landscape photos of surf spots. My work has been featured in local surf magazines and on social media platforms, where I’ve built a following of fellow surf enthusiasts</p>
				<h3>About Me</h3>
				<p>I am a passionate web developer with a keen eye for design and a strong focus on user experience. My journey in web development began as a hobby, and it has since evolved into a fulfilling career. My goal is to create impactful digital experiences that resonate with users.</p>
				<h3>Skills</h3>
				<p>Can be a team leader<br>
				Photography: Action Photography, Editing (Adobe Lightroom, Photoshop)<br>
				Languages: HTML, CSS,</p>
			</div>
			<div class="portfolio-col">
				<img src="PICTURES/ran.jpg">
				<h2>KHAIRA ELINO</h2>
				<p>My personal portfolio website serves as a showcase for my skills and projects in web development. Built with pure HTML and CSS, the site features a clean, responsive design that highlights my work and allows visitors to easily navigate through different sections. This project not only demonstrates my technical skills but also reflects my design aesthetic. </p>
				<h3>About Me</h3>
				<p>I am a passionate web developer with a strong foundation in HTML and CSS development. I enjoy creating visually appealing and user-friendly websites that provide a seamless experience for visitors. My journey in web development began with a fascination for how websites are built, and I continuously strive to improve my skills and stay updated with the latest trends in web design.</p>
				<h3>Skills</h3>
				<p>Languages: HTML, CSS<br>Tools: Sublime, Visual Studio Code, Figma<br>Photography: Action Photography, Editing </p>
			</div>
		</div>
		<div class="row">
			<div class="portfolio-col">
				<img src="PICTURES/mitch.jpg">
				<h2>MITCH MANGOB</h2>
				<p>My surfing photography portfolio showcases my passion for capturing the beauty and thrill of surfing. I specialize in action shots that highlight surfers riding the waves, as well as stunning landscape photos of surf spots. My work has been featured in local surf magazines and on social media platforms, where I’ve built a following of fellow surf enthusiasts</p>
				<h3>About Me</h3>
				<p>I am a passionate web developer with a keen eye for design and a strong focus on user experience. My journey in web development began as a hobby, and it has since evolved into a fulfilling career.I am an avid surfer with a deep passion for the ocean and the surfing lifestyle. I’ve developed a wealth of knowledge about different waves, conditions, and surf culture. I enjoy tackling complex problems and continuously learning new technologies to enhance my skills. My goal is to create impactful digital experiences that resonate with users.</p>
				<h3>Skills</h3>
				<p>Surfing Techniques: Shortboard, Longboard, Big Wave Riding<br>
				Photography: Action Photography, Editing (Adobe Lightroom, Photoshop)<br>
				Languages: HTML, CSS,</p>
			</div>
			<div class="portfolio-col">
				<img src="PICTURES/leonard.jpg">
				<h2>LEONARD CABILLADA</h2>
				<p>This portfolio website acts as a platform to display my web development projects and capabilities. Built using only HTML and CSS, it offers a clean and adaptable design that organizes my work clearly and lets users move through the site effortlessly. It represents not only my coding knowledge but also my overall design approach.</p>
				<h3>About Me</h3>
				<p>I’m an enthusiastic web developer with a solid background in HTML and CSS. I love crafting clean, attractive, and intuitive websites that offer smooth and engaging user experiences. My interest in web development started with curiosity about how websites function, and ever since, I’ve been committed to sharpening my skills and keeping up with modern web design trends.</p>
				<h3>Skills</h3>
				<p>Languages: HTML, CSS<br>Tools: Sublime, Visual Studio Code, Figma<br> </p>
			</div>
		</div>
		
	</section>

	
<!----------Footer--------->
<div class="bottom">
<h1>‎</h1>
	</div>

<section class="footer">
	<h4>About Us</h4>
	<p>Mati City, known for its stunning Dahican Beach, has emerged as a surfing hotspot in the Philippines, attracting enthusiasts with<br> its ideal waves and vibrant local surf culture, particularly through the efforts of groups like Amihan sa Dahican.</p>
	<div class="icons">
		<li><a target="_blank" href=""><i class="fa-brands fa-facebook"></i></a></li>
		<li><a target="_blank" href=""><i class="fa-brands fa-tiktok"></i></a></li>
		<li><a target="_blank" href=""><i class="fa-brands fa-instagram"></i></a></li>
		<li><a target="_blank" href=""><i class="fa-brands fa-linkedin"></i></a></li>
		<li><a target="_blank" href=""><i class="fa-brands fa-youtube"></i></a></li>

	</div>
	<p>@SKIMBOARD0922 <br> @SKIMBOARD29</p>
	<p>Made with <i class="fa-regular fa-heart"></i> by SkimBoard</p>
	
</section>






</body>
</html>